BuildinAspects_RedoUndo/FP.PostSharpSamples.RedoUndo.WPF/MainWindow.xaml

<Window x:Class="FP.PostSharpSamples.RedoUndo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP.PostSharpSamples.RedoUndo.WPF"
        xmlns:model="clr-namespace:PostSharp.Patterns.Model.Controls;assembly=PostSharp.Patterns.Model.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"   />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5" Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <model:UndoButton Width="50" />
            <model:RedoButton Width="50" />
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5">Field 1</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5">Field 2</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5">Field 3</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Width="250" Text="{Binding Field1}" Margin="5"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Width="250" Text="{Binding Field2}"  Margin="5"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Width="250" Text="{Binding Field3}"  Margin="5"></TextBox>
    </Grid>
</Window>
